body
{
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(112, 112, 117, 0.45);
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);

}
head
{
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
}
.sidebar
{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    
}
nav
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #303841;
    padding: 1rem 1.5rem;
    border-radius: 0.4rem;
    padding-block: 15px;
}
nav .logo
{
    font-weight: 700;
}
nav ul
{
    list-style: none;
    display: flex;
    gap: 2rem;
}
nav a
{
    text-decoration: none;
    color: white;
}
nav #toggle, nav label
{
    display: none;
}

@media(max-width: 30.625em)
{
    nav .card
    {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    nav ul
    {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
    }
    nav label
    {
        display: inline-flex;
        color: white;
        cursor: pointer;
    }
    nav #toggle:checked ~.menu
    {
        height: 100%;
    }
}
label
{
    border: 2px solid rgb(0,0,0);
    width: 150px;
    height: 150px;
    border: none;
    margin: 15px;
    cursor: pointer;
}